In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
plt.style.use('ggplot')
plt.rcParams.update({'font.size': 20})

In [2]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

# Import Liquor Sales database

In [3]:
%%time
sales = pd.read_csv('../data/Iowa_Liquor_Sales.csv')

/opt/conda/lib/python3.9/site-packages/IPython/core/magics/execution.py:1324: DtypeWarning: Columns (6,14) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code, glob, local_ns)

CPU times: user 59.4 s, sys: 5.2 s, total: 1min 4s
Wall time: 1min 4s

In [4]:
sales.columns

Index(['Invoice/Item Number', 'Date', 'Store Number', 'Store Name', 'Address',
       'City', 'Zip Code', 'Store Location', 'County Number', 'County',
       'Category', 'Category Name', 'Vendor Number', 'Vendor Name',
       'Item Number', 'Item Description', 'Pack', 'Bottle Volume (ml)',
       'State Bottle Cost', 'State Bottle Retail', 'Bottles Sold',
       'Sale (Dollars)', 'Volume Sold (Liters)', 'Volume Sold (Gallons)'],
      dtype='object')

In [5]:
print('The number of rows: ', sales.shape[0])

The number of rows:  23154845

In [6]:
print('The number of features: ', sales.shape[1])

The number of features:  24

In [7]:
print('The datatypes in the dataframe:')
sales.dtypes.unique()

The datatypes in the dataframe:

array([dtype('O'), dtype('int64'), dtype('float64')], dtype=object)

In [8]:
# Create a Year Column
temp = sales['Date']
temp_split0 = temp.str.split('/', n=- 1, expand=True)
temp_split = temp_split0.drop(temp_split0.columns[[1]], axis=1)

sales["Year"] = temp_split[2]

In [9]:
sales.head(10)

,Invoice/Item Number,Date,Store Number,Store Name,Address,City,Zip Code,Store Location,County Number,County,Category,Category Name,Vendor Number,Vendor Name,Item Number,Item Description,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons),Year
0,S24032900031,02/16/2015,3385,Sam's Club 8162 / Cedar Rapids,2605 BLAIRS FERRY RD NE,CEDAR RAPIDS,52402,POINT (-91.67969 42.031819),57.0,Linn,1041100.0,AMERICAN DRY GINS,55.0,Sazerac North America,29287,Barton Gin,12,1000,3.92,5.88,24,141.12,24.00,6.34,2015
1,S25392600010,04/30/2015,5034,Liquor Tobacco & Groceries,18 N MONROE AVE,MASON CITY,50401,POINT (-93.208614 43.152301),17.0,Cerro Gordo,1011200.0,STRAIGHT BOURBON WHISKIES,434.0,Luxco-St Louis,18196,Ezra Brooks 50 Mo Ky Sour Mash Bourbon,12,750,6.84,10.26,12,123.12,9.00,2.38,2015
2,S08041400024,10/01/2012,2500,Hy-Vee Food Store #1 / Ames,3800 W LINCOLN WAY,AMES,50010,NaN,85.0,Story,1081300.0,PEPPERMINT SCHNAPPS,434.0,Luxco-St Louis,81406,Thunder 101 Peppermint Schnapps,12,750,6.50,9.75,12,117.00,9.00,2.38,2012
3,S13626800019,07/30/2013,4203,Liquor and Tobacco Outlet /,620 W BREMER AVE,WAVERLY,50677,POINT (-92.47898 42.725694),9.0,Bremer,1062200.0,PUERTO RICO & VIRGIN ISLANDS RUM,434.0,Luxco-St Louis,45276,Paramount White Rum,12,750,3.85,5.77,12,69.24,9.00,2.38,2013
4,S20264600081,07/23/2014,4509,A J'S LIQUOR II,2515 CHAMBERLAIN,AMES,50010,POINT (-93.650838 42.021461),85.0,Story,1032080.0,IMPORTED VODKA,277.0,Stoli Group,34729,Stolichnaya Elit Vodka,6,750,29.99,44.99,1,44.99,0.75,0.20,2014
5,S04724800133,03/26/2012,2634,Hy-Vee Wine and Spirits / Ames,3615 LINCOLN WAY,AMES,50014,POINT (-93.667932 42.022911),85.0,Story,1012100.0,CANADIAN WHISKIES,260.0,Diageo Americas,11347,Seagrams V.o. Bl Canadian Whisky,12,1000,9.49,14.24,2,28.48,2.00,0.53,2012
6,S22974600041,12/16/2014,4102,Fareway Stores #386 / Ames,619 BURNETT AVE,AMES,50010,POINT (-93.615428 42.027426),85.0,Story,1081010.0,AMERICAN AMARETTO,434.0,Luxco-St Louis,76486,Paramount Amaretto,12,750,3.38,5.07,6,30.42,4.50,1.19,2014
7,S13716500005,08/07/2013,4862,Pronto Market / Kingsley,101 MAIN ST,KINGSLEY,51028,POINT (-95.967322 42.58707400000001),75.0,Plymouth,1022100.0,TEQUILA,421.0,"Sazerac Co., Inc.",88768,Tortilla White Tequila,6,1750,12.83,19.24,6,115.44,10.50,2.77,2013
8,S04414200031,03/06/2012,2522,Hy-Vee Wine and Spirits / Spirit Lak,HWY 9 & 71,SPIRIT LAKE,51360,NaN,30.0,Dickinson,1031100.0,100 PROOF VODKA,300.0,Mccormick Distilling Company,36908,Mccormick Vodka Pet,6,1750,7.46,11.19,6,67.14,10.50,2.77,2012
9,S23072400091,12/20/2014,2508,Hy-Vee Food Store #1 / Cedar Rapids,"1843 JOHNSON AVENUE, N.W.",CEDAR RAPIDS,52405,POINT (-91.697941 41.97447),57.0,Linn,1012100.0,CANADIAN WHISKIES,115.0,"Constellation Wine Company, Inc.",10548,Black Velvet Toasted Caramel,6,1750,12.99,19.49,6,116.94,10.50,2.77,2014

In [10]:
%%time
product_df = pd.read_csv('../data/Iowa_Liquor_Products.csv')

CPU times: user 22.1 ms, sys: 3.79 ms, total: 25.9 ms
Wall time: 25 ms

In [11]:
# Get rid of spaces in column names
sales.columns = sales.columns.str.replace(' ','')
product_df.columns = product_df.columns.str.replace(' ','')

In [12]:
sales.columns

Index(['Invoice/ItemNumber', 'Date', 'StoreNumber', 'StoreName', 'Address',
       'City', 'ZipCode', 'StoreLocation', 'CountyNumber', 'County',
       'Category', 'CategoryName', 'VendorNumber', 'VendorName', 'ItemNumber',
       'ItemDescription', 'Pack', 'BottleVolume(ml)', 'StateBottleCost',
       'StateBottleRetail', 'BottlesSold', 'Sale(Dollars)',
       'VolumeSold(Liters)', 'VolumeSold(Gallons)', 'Year'],
      dtype='object')

In [13]:
product_df.columns

Index(['ItemNumber', 'CategoryName', 'ItemDescription', 'Vendor', 'VendorName',
       'BottleVolume(ml)', 'Pack', 'InnerPack', 'Age', 'Proof', 'ListDate',
       'UPC', 'SCC', 'StateBottleCost', 'StateCaseCost', 'StateBottleRetail',
       'ReportDate'],
      dtype='object')

In [14]:
sales['Date']= pd.to_datetime(sales['Date'])

# Clean & Create Product Price Table

In [15]:
product_price_col = ['ItemNumber',
                  'Date',
                  'StateBottleRetail',
                  'StateBottleCost']

product_price = sales[product_price_col].copy()

## 🧹 Data Cleaning - Product Price Table

In [16]:
# Rename some columns
product_price.rename(columns = {'ItemNumber':'ProductID'}, inplace = True)

In [17]:
product_price['Date'] = pd.to_datetime(product_price['Date'])
product_price['ProductID'] = product_price['ProductID'].apply(str)

In [18]:
# will use these to fill missing data
product_price['Year'] = pd.to_datetime(product_price['Date']).dt.year
product_price['Month'] = pd.to_datetime(product_price['Date']).dt.month

In [19]:
product_price.head()

  ProductID       Date  StateBottleRetail  StateBottleCost  Year  Month
0     29287 2015-02-16               5.88             3.92  2015      2
1     18196 2015-04-30              10.26             6.84  2015      4
2     81406 2012-10-01               9.75             6.50  2012     10
3     45276 2013-07-30               5.77             3.85  2013      7
4     34729 2014-07-23              44.99            29.99  2014      7

### I. Fill-in Missing Price Data

In [20]:
product_price.isnull().sum(axis = 0)

ProductID             0
Date                  0
StateBottleRetail    10
StateBottleCost      10
Year                  0
Month                 0
dtype: int64

In [21]:
product_price.loc[product_price['StateBottleRetail'].isnull()]

         ProductID       Date  StateBottleRetail  StateBottleCost  Year  Month
70206        38180 2012-01-30                NaN              NaN  2012      1
17467279     38180 2012-01-30                NaN              NaN  2012      1
17628815     38180 2012-01-30                NaN              NaN  2012      1
18500279     35920 2012-01-31                NaN              NaN  2012      1
18567748     35920 2012-01-31                NaN              NaN  2012      1
18655326     38180 2012-01-31                NaN              NaN  2012      1
19135391     38180 2012-01-31                NaN              NaN  2012      1
20210342     38180 2012-01-31                NaN              NaN  2012      1
21565706     35920 2012-01-31                NaN              NaN  2012      1
21744361     38180 2012-01-31                NaN              NaN  2012      1

In [22]:
print('the product numbers are: ',product_price.loc[product_price['StateBottleRetail'].isnull(),'ProductID'].unique())

the product numbers are:  ['38180' '35920']

In [23]:
# Checking ou this particular product ID price on Feb 2012 
product_price.loc[(product_price['ProductID']=='38180') & (product_price['Year']==2012) & (product_price['Month']==2)]

         ProductID       Date  StateBottleRetail  StateBottleCost  Year  Month
976849       38180 2012-02-09              15.05            10.03  2012      2
1056019      38180 2012-02-01              15.05            10.03  2012      2
1246296      38180 2012-02-02              15.05            10.03  2012      2
1546030      38180 2012-02-07              15.05            10.03  2012      2
1628724      38180 2012-02-16              15.05            10.03  2012      2
2242677      38180 2012-02-02              15.05            10.03  2012      2
17322939     38180 2012-02-15              15.05            10.03  2012      2
17701812     38180 2012-02-08              15.05            10.03  2012      2
17705703     38180 2012-02-21              15.05            10.03  2012      2
17967779     38180 2012-02-02              15.05            10.03  2012      2
18472985     38180 2012-02-06              15.05            10.03  2012      2
18636197     38180 2012-02-09              15.05            10.03  2012      2
18817148     38180 2012-02-14              15.05            10.03  2012      2
18939960     38180 2012-02-02              15.05            10.03  2012      2
19501751     38180 2012-02-06              15.05            10.03  2012      2
19510343     38180 2012-02-01              15.05            10.03  2012      2
19815256     38180 2012-02-07              15.05            10.03  2012      2
20278293     38180 2012-02-15              15.05            10.03  2012      2
20331010     38180 2012-02-09              15.05            10.03  2012      2
20607028     38180 2012-02-29              15.05            10.03  2012      2
20761120     38180 2012-02-02              15.05            10.03  2012      2
21029422     38180 2012-02-23              15.05            10.03  2012      2
21082984     38180 2012-02-07              15.05            10.03  2012      2
21711945     38180 2012-02-09              15.05            10.03  2012      2
21762558     38180 2012-02-29              15.05            10.03  2012      2
21777133     38180 2012-02-14              15.05            10.03  2012      2
22096452     38180 2012-02-14              15.05            10.03  2012      2
22302178     38180 2012-02-07              15.05            10.03  2012      2
22425129     38180 2012-02-09              15.05            10.03  2012      2
22740746     38180 2012-02-15              15.05            10.03  2012      2
23031856     38180 2012-02-01              15.05            10.03  2012      2
23112277     38180 2012-02-01              15.05            10.03  2012      2

In [24]:
# Checking ou this particular product ID price on Feb 2012 
product_price.loc[(product_price['ProductID']=='35920') & (product_price['Year']==2012) & (product_price['Month']==2)]

         ProductID       Date  StateBottleRetail  StateBottleCost  Year  Month
40043        35920 2012-02-06                7.5              5.0  2012      2
269302       35920 2012-02-21                7.5              5.0  2012      2
581705       35920 2012-02-23                7.5              5.0  2012      2
749200       35920 2012-02-22                7.5              5.0  2012      2
857837       35920 2012-02-15                7.5              5.0  2012      2
865351       35920 2012-02-27                7.5              5.0  2012      2
957526       35920 2012-02-29                7.5              5.0  2012      2
1017493      35920 2012-02-15                7.5              5.0  2012      2
1093984      35920 2012-02-08                7.5              5.0  2012      2
1373649      35920 2012-02-06                7.5              5.0  2012      2
1645839      35920 2012-02-23                7.5              5.0  2012      2
1932525      35920 2012-02-14                7.5              5.0  2012      2
1952569      35920 2012-02-09                7.5              5.0  2012      2
1954145      35920 2012-02-09                7.5              5.0  2012      2
2126461      35920 2012-02-23                7.5              5.0  2012      2
17371232     35920 2012-02-23                7.5              5.0  2012      2
17465810     35920 2012-02-21                7.5              5.0  2012      2
17563255     35920 2012-02-27                7.5              5.0  2012      2
17695763     35920 2012-02-02                7.5              5.0  2012      2
18090942     35920 2012-02-15                7.5              5.0  2012      2
18416516     35920 2012-02-20                7.5              5.0  2012      2
18552614     35920 2012-02-13                7.5              5.0  2012      2
18601901     35920 2012-02-06                7.5              5.0  2012      2
18726347     35920 2012-02-07                7.5              5.0  2012      2
18740407     35920 2012-02-16                7.5              5.0  2012      2
18978759     35920 2012-02-15                7.5              5.0  2012      2
19092407     35920 2012-02-08                7.5              5.0  2012      2
19184037     35920 2012-02-16                7.5              5.0  2012      2
19483232     35920 2012-02-02                7.5              5.0  2012      2
19517990     35920 2012-02-15                7.5              5.0  2012      2
19669802     35920 2012-02-09                7.5              5.0  2012      2
19768466     35920 2012-02-14                7.5              5.0  2012      2
19777691     35920 2012-02-07                7.5              5.0  2012      2
19916017     35920 2012-02-02                7.5              5.0  2012      2
20009881     35920 2012-02-21                7.5              5.0  2012      2
20059523     35920 2012-02-08                7.5              5.0  2012      2
20103342     35920 2012-02-02                7.5              5.0  2012      2
20117204     35920 2012-02-06                7.5              5.0  2012      2
20212489     35920 2012-02-21                7.5              5.0  2012      2
20221879     35920 2012-02-02                7.5              5.0  2012      2
20269886     35920 2012-02-06                7.5              5.0  2012      2
20335299     35920 2012-02-02                7.5              5.0  2012      2
20377378     35920 2012-02-08                7.5              5.0  2012      2
20461697     35920 2012-02-15                7.5              5.0  2012      2
20581270     35920 2012-02-09                7.5              5.0  2012      2
20589305     35920 2012-02-22                7.5              5.0  2012      2
20798265     35920 2012-02-06                7.5              5.0  2012      2
20810849     35920 2012-02-01                7.5              5.0  2012      2
21361547     35920 2012-02-06                7.5              5.0  2012      2
21474390     35920 2012-02-02                7.5              5.0  2012      2
21552340     35920 2012-02-22                7.5              5.0  2012      2
21971926     35920 2012-02-01                7.5              5.0  2012      2
22082584     35920 2012-02-09                7.5              5.0  2012      2
22157145     35920 2012-02-01                7.5              5.0  2012      2
22192131     35920 2012-02-02                7.5              5.0  2012      2
22227013     35920 2012-02-13                7.5              5.0  2012      2
22608684     35920 2012-02-27                7.5              5.0  2012      2
22808920     35920 2012-02-08                7.5              5.0  2012      2
22819796     35920 2012-02-14                7.5              5.0  2012      2
22880413     35920 2012-02-16                7.5              5.0  2012      2
22988046     35920 2012-02-28                7.5              5.0  2012      2

In [25]:
# Fill Missing (end of Jan 2012) with data from February 2012 - doing this MANUALLY
product_price.loc[(product_price['ProductID']=='38180') & (product_price['StateBottleRetail'].isnull()),'StateBottleRetail'] = 15.05
product_price.loc[(product_price['ProductID']=='38180') & (product_price['StateBottleCost'].isnull()),'StateBottleCost'] = 10.03

product_price.loc[(product_price['ProductID']=='35920') & (product_price['StateBottleRetail'].isnull()),'StateBottleRetail'] = 7.5
product_price.loc[(product_price['ProductID']=='35920') & (product_price['StateBottleCost'].isnull()),'StateBottleCost'] = 5.0

In [26]:
# Checking the result
product_price.loc[((product_price['ProductID']=='38180')|(product_price['ProductID']=='35920')) & (product_price['Year']==2012) & (product_price['Month']==1)]

         ProductID       Date  StateBottleRetail  StateBottleCost  Year  Month
70206        38180 2012-01-30              15.05            10.03  2012      1
17467279     38180 2012-01-30              15.05            10.03  2012      1
17628815     38180 2012-01-30              15.05            10.03  2012      1
18500279     35920 2012-01-31               7.50             5.00  2012      1
18567748     35920 2012-01-31               7.50             5.00  2012      1
18655326     38180 2012-01-31              15.05            10.03  2012      1
19135391     38180 2012-01-31              15.05            10.03  2012      1
20210342     38180 2012-01-31              15.05            10.03  2012      1
21565706     35920 2012-01-31               7.50             5.00  2012      1
21744361     38180 2012-01-31              15.05            10.03  2012      1

### Before Moving On: Consolidate ProductIDs for same date

In [27]:
product_price.groupby(['ProductID','Date']).size().sort_values()

ProductID  Date
x904631    2017-04-06      1
33927      2014-06-09      1
           2014-06-18      1
           2014-06-25      1
33932      2014-04-07      1
                        ...
10802      2021-11-05    233
           2020-04-10    238
           2021-08-24    246
           2021-03-05    260
           2021-09-21    298
Length: 3449249, dtype: int64

In [28]:
# Take average of Prices for a given day if there are multiple
product_price = product_price.groupby(['ProductID', 'Date']).agg({'StateBottleRetail':'mean', 'StateBottleCost':'mean'})\
                .reset_index()

In [29]:
product_price.groupby(['ProductID','Date']).size().sort_values()

ProductID  Date
100001     2016-10-03    1
62420      2021-03-01    1
           2021-03-02    1
           2021-03-03    1
           2021-03-04    1
                        ..
36482      2018-10-31    1
           2018-11-01    1
           2018-11-06    1
           2018-09-25    1
x904631    2017-04-06    1
Length: 3449249, dtype: int64

## ✅ Final Data Cleaning - Product Price Table

In [30]:
product_price.shape

(3449249, 4)

In [31]:
# Drop duplicates
product_price.drop_duplicates(keep = 'first', inplace = True)
product_price.shape

(3449249, 4)

In [32]:
product_price = product_price.reset_index(drop=True)

In [33]:
product_price.head()

  ProductID       Date  StateBottleRetail  StateBottleCost
0    100001 2016-10-03               12.0              8.0
1    100001 2016-10-04               12.0              8.0
2    100001 2016-10-05               12.0              8.0
3    100001 2016-10-06               12.0              8.0
4    100001 2016-10-07               12.0              8.0

In [34]:
product_price_final = product_price[['ProductID', 'Date', 'StateBottleRetail', 'StateBottleCost']]

In [35]:
product_price_final.isnull().sum(axis = 0)

ProductID            0
Date                 0
StateBottleRetail    0
StateBottleCost      0
dtype: int64

In [36]:
product_price_final.to_csv('../data/product_price.csv', index_label = False)

In [37]:
product_price_final.groupby(['ProductID','Date']).size().sort_values()

ProductID  Date
100001     2016-10-03    1
62420      2021-03-01    1
           2021-03-02    1
           2021-03-03    1
           2021-03-04    1
                        ..
36482      2018-10-31    1
           2018-11-01    1
           2018-11-06    1
           2018-09-25    1
x904631    2017-04-06    1
Length: 3449249, dtype: int64